<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net471;net472;net48;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Autofac">
      <Version>5.2.0</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Extras.Moq">
      <Version>5.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Autofac">
      <Version>5.2.0</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Extras.Moq">
      <Version>5.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="Autofac">
      <Version>5.2.0</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Extras.Moq">
      <Version>5.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Autofac">
      <Version>5.2.0</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Extras.Moq">
      <Version>5.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\URDashboardLibrary\URDashboardLibrary.csproj" />
  </ItemGroup>

</Project>
