def roller_scanner():
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_tool_voltage(0)
  set_standard_digital_input_action(0, "default")
  set_standard_digital_input_action(1, "default")
  set_standard_digital_input_action(2, "default")
  set_standard_digital_input_action(3, "default")
  set_standard_digital_input_action(4, "default")
  set_standard_digital_input_action(5, "default")
  set_standard_digital_input_action(6, "default")
  set_standard_digital_input_action(7, "default")
  set_tool_digital_input_action(0, "default")
  set_tool_digital_input_action(1, "default")
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_payload(0.0)
  set_gravity([0.0, 0.0, 9.82])
  while (True):
    $ 1 "Robot Program"
    $ 2 "MoveJ"
    $ 3 "Pre_scan"
    movej([-0.665468998458735, -1.9090102511222717, -1.8085381163196281, -0.9905392501222181, 1.6059120401388203, 0.9046196482999013], a=1.3962634015954636, v=1.0471975511965976)
    $ 4 "MoveL"
    $ 5 "Scan_start"
    movel([-0.6549017977535083, -2.202394319343682, -1.9186849074281191, -0.5866376699754285, 1.6058646783307866, 0.9151932346474744], a=1.2, v=0.25)
    $ 6 "MoveL"
    $ 7 "Scan_end"
    movel([-1.5931884923729775, -2.061631636716328, -2.2910368312064864, -0.3852490794194985, 1.5952918148624617, -0.023488055762403093], a=1.2, v=0.25)
    $ 8 "MoveL"
    $ 9 "Post_scan"
    movel([-1.6032500460274335, -1.6438422628074862, -2.1442055262630255, -0.9501147188967067, 1.5950337929968246, -0.03354900483380163], a=1.2, v=0.25)
  end
end
